/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | ENT  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ALT |  1  | BKSP|   | SPC |  2  | LGUI|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET

   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT

   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC

                  &kp LALT &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp LCMD
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ENT  |
// | SHFT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | CTRL |  \  |  `  |  ~  |  [  |  ]  |   |  {  |  }  |  -  |  =  |  |  | ESC  |
//                    | ALT |     | BKSP|   | SPC |     | LGUI |
                        bindings = <
   &kp TAB      &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp RET
   &kp LSHFT    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &kp SQT
   &kp LCTRL    &kp BSLH    &kp GRAVE   &kp TILDE   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &kp MINUS   &kp EQUAL   &kp PIPE    &kp ESC
                                    &kp LALT     &trans       &kp BSPC      &kp SPACE  &trans   &kp LCMD
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |      |     |  ⬆  |     |     |PSCRN|   | BRI-| BRI+|     |     |     |      |
// |      |  ⬅  |  ⬇  |  ⮕ |     | DEL |   |PAUSE| VOL-| VOL+| MUTE|     |      |
//                    | ALT |     | BKSP|   | SPC |     | LGUI|
                        bindings = <
   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8  &kp F9 &kp F10 &kp F11 &kp F12
   &trans &trans &kp UP_ARROW &trans &trans &kp PSCRN      &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans &trans
   &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans &kp DEL      &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &trans &trans
                             &kp LALT     &trans       &kp BSPC      &kp SPACE  &trans   &kp LCMD
                        >;
                };
        };
};
